\begin{frame}{Lorem Ipsum}

Lorem ipsum dolor sit amet, ut quas solet erroribus pri, quo no dolore
vivendum rationibus, tale primis minimum ex nam. Pri dolor fabellas ex,
nec at habeo congue. Eam persius nonumes indoctum ea, illum summo
complectitur ex est. Tale numquam legendos pri ei, mea velit postulant
et. Adhuc mazim no eum.

\end{frame}

\begin{frame}{Lorem Ipsum}

定説並疋走義退景向流措受。表無変載新治再育震印江供後加。動波更政寺客子載冬携英通助実。営料朝写世浦論飯治度刺新表要需目玲企図。省辺載問著銀薬人的勲容廟代。視度賞東進飛点上谷越題作売率済各梨約化。抜前先契採九票国出無作央校棋一孫共代与換。増療走材近住行六介遅破文理部紀長投阜。次歓縁辞面停凝経台児属院振軽残表球大。

\end{frame}

\begin{frame}{Examples: ggplot2 with english and chinese text}

\begin{figure}[htbp]
\centering
\includegraphics{fig/en.png}
\caption{Chile: Balance of trade with China, the US and the EU}
\end{figure}

\end{frame}

\begin{frame}

\begin{figure}[htbp]
\centering
\includegraphics{fig/cn.png}
\caption{智利：淨出口中国，美国和欧盟进口产品}
\end{figure}

\end{frame}
